<?xml version="1.0" encoding="utf-8"?>
<project>
 
	<app main="brix.core.Application" path="bin" file="App"/>
	<meta title="IM Booklet" package="fr.intermedia-paris.Slideshow" version="0.0.1" company="Intermedia Paris" />
	<window width="350" height="750" fps="30" orientation="landscape" resizable="true" unless="target_flash" />
 
	<set name="SWF_VERSION" value="10.2" />
 
	<compilerflag name="--macro brix.core.Builder.create( './src/index.html' )" />
	<compilerflag name="--remap js:cocktail" />
	
	<compilerflag name="-D silexClientSide" />
	<compilerflag name="-D slpdebug" />
	<compilerflag name="-D stopOnError" />

	<assets path="bin/assets" rename="assets" include="*" />

	<classpath name="src" ></classpath>
	<classpath name="../Silex/src/" ></classpath>
	<classpath name="../Cocktail/src/" ></classpath>
	<classpath name="../Brix/src/" ></classpath>
	
	<haxelib name="nme" />
	<haxelib name="format" />
	<haxelib name="hscript" />
	<haxelib name="swf" />

	<ndll name="std" ></ndll>
	<ndll name="regexp" ></ndll>
	<ndll name="zlib" ></ndll>
	<ndll name="nme" haxelib="nme" ></ndll>
 
</project>